﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{B36ADE70-6278-473F-9970-DC65790EA69F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "WebApplication\API.csproj", "{E1EC29D1-9C13-47DD-A431-D8E577B84A2A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{112C3B93-124C-479D-B6EE-7952670F1AEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Application\Application.csproj", "{879D8DEE-D3F2-4CEA-8D59-54D95180E0C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B36ADE70-6278-473F-9970-DC65790EA69F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B36ADE70-6278-473F-9970-DC65790EA69F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B36ADE70-6278-473F-9970-DC65790EA69F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B36ADE70-6278-473F-9970-DC65790EA69F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1EC29D1-9C13-47DD-A431-D8E577B84A2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1EC29D1-9C13-47DD-A431-D8E577B84A2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1EC29D1-9C13-47DD-A431-D8E577B84A2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1EC29D1-9C13-47DD-A431-D8E577B84A2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{112C3B93-124C-479D-B6EE-7952670F1AEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{112C3B93-124C-479D-B6EE-7952670F1AEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{112C3B93-124C-479D-B6EE-7952670F1AEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{112C3B93-124C-479D-B6EE-7952670F1AEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{879D8DEE-D3F2-4CEA-8D59-54D95180E0C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{879D8DEE-D3F2-4CEA-8D59-54D95180E0C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{879D8DEE-D3F2-4CEA-8D59-54D95180E0C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{879D8DEE-D3F2-4CEA-8D59-54D95180E0C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9CEC68C-9196-407E-A414-D0F6777C7D80}
	EndGlobalSection
EndGlobal
